{
  "name": "sistema-presenca-vercel",
  "version": "1.0.0",
  "type": "module",
  // ... outras chaves
  "scripts": {
    "dev": "next dev",
    "build": "next build", // <--- Use o comando real do Next.js
    "start": "next start",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.2",
    "google-auth-library": "^9.4.1",
    "cors": "^2.8.5",
    "next": "14.1.0",         // <--- ADICIONE ESTAS
    "react": "18.2.0",        // <--- ADICIONE ESTAS
    "react-dom": "18.2.0"     // <--- ADICIONE ESTAS
  },
  "engines": {
    "node": "22.x"
  }
}
