{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/menu", "destination": "/public/menu.html" },
    { "source": "/painel", "destination": "/public/painel.html" }
  ]
}
